LoadPlugin "write_graphite"
<Plugin "write_graphite">
 <Node "bowser">
   Host "192.168.1.65"
   Port "2003"
   #Prefix "collectd."
   #Postfix ""
   #Protocol "udp"
   Protocol "tcp"
   #LogSendErrors false
   EscapeCharacter "_"
   SeparateInstances true
   StoreRates false
   AlwaysAppendDS false
   #UseTags false
 </Node>
</Plugin>
